# SeleniumNunitFramework

./: .gitignore  Mplify-Automation.sln  SeleniumNunitFramework.csproj  index.html
.github/workflows/: dotnet-desktop.yml  main.yml
PageObject/: BusinessSwitchPO.cs  ForgetPasswordPage.cs  PrimarySalesCompleteFlowPO.cs  SFALandingPage.cs  UserDashboard.cs
TestCases/: BusinessSwitch.cs  ContactManagement.cs  ForgetPassword.cs  PrimarySalesCompleteFlow.cs  SFALogin.cs
TestSetup/: BaseSetup.cs
TestUtilities/: BrowserActions.cs  Constants.cs  JsonReader.cs  WaitUtilities.cs
